<?php

namespace App\Http\Controllers;

use App\Models\SampleData;
use Idev\EasyAdmin\app\Http\Controllers\DefaultController;

class SampleDataController extends DefaultController
{
    protected $modelClass = SampleData::class;
    protected $title;
    protected $generalUri;
    protected $tableHeaders;
    // protected $actionButtons;
    // protected $arrPermissions;
    protected $importExcelConfig;

    public function __construct()
    {
        $this->title = 'Sample Data';
        $this->generalUri = 'sample-data';
        // $this->arrPermissions = [];
        $this->actionButtons = ['btn_edit', 'btn_show', 'btn_delete'];

        $this->tableHeaders = [
                    ['name' => 'No', 'column' => '#', 'order' => true],LOOPTABLEHEADERS 
                    ['name' => 'Created at', 'column' => 'created_at', 'order' => true],
                    ['name' => 'Updated at', 'column' => 'updated_at', 'order' => true],
        ];


        $this->importExcelConfig = [ 
            'primaryKeys' => ['FIRSTHEADERSEXCEL'],
            'headers' => [LOOPEXCELHEADERS 
            ]
        ];
    }


    protected function fields($mode = "create", $id = '-')
    {
        $edit = null;
        if ($id != '-') {
            $edit = $this->modelClass::where('id', $id)->first();
        }

        $fields = [LOOPEXFIELDS
        ];
        
        return $fields;
    }

}
